Bulk import summary

Hello {{ user.get_full_name|default:user.username }},

Your bulk import for {{ store.name }} has finished with status {{ job.get_status_display }}.

Total rows: {{ summary.total_rows }}
Successful rows: {{ summary.success_count }}
Created listings: {{ summary.created_count }}
Updated listings: {{ summary.updated_count }}
Skipped rows: {{ summary.skipped_count }}
Errors: {{ summary.error_count }}

{% if summary.created_items %}Created listings:
{% for item in summary.created_items|slice:":10" %}- {{ item.title }}{% if item.id %} (#{{ item.id }}){% endif %}
{% endfor %}
{% endif %}
{% if summary.updated_items %}Updated listings:
{% for item in summary.updated_items|slice:":10" %}- {{ item.title }}{% if item.id %} (#{{ item.id }}){% endif %}
{% endfor %}
{% endif %}
{% if summary.skipped_items %}Skipped rows:
{% for item in summary.skipped_items|slice:":10" %}- Row {{ item.row }}: {{ item.title }}{% if item.reason %} - {{ item.reason }}{% endif %}
{% endfor %}
{% endif %}
{% if summary.errors %}Errors:
{% for error in summary.errors|slice:":10" %}- Row {{ error.row }}: {{ error.error }}
{% endfor %}
{% endif %}
You can review the full job details from your bulk operations dashboard.
